{
  "devDependencies": {
    "serverless-offline": "^3.16.0"
  },
  "dependencies": {
    "googleapis": "^22.2.0",
    "request": "^2.82.0",
    "request-promise-native": "^1.0.4",
    "sparkpost": "^2.1.2"
  },
  "scripts": {
    "dev": "NODE_ENV=dev serverless offline start"
  }
}
